<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('assets/ass1.avif');
            background-size: cover;
            background-position: center;
        }
        #imagee {
            position: relative;
            left: 4rem;
        }
        #emaill, #passwordd {
            position: relative;
            width: 350px;
            background-color: #f1b463;
            box-sizing: border-box;
            padding: 20px;
            color: black;
        }
        ::placeholder {
            color: black;
            opacity: 1;
        }
        #loginff h5 {
            font-size: 1.2rem;
        }
        #loginff {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            padding: 10px;
        }
        #loginff button {
            padding: 15px;
            background-color: #c57d1e;
            border-radius: 10px;
            position: relative;
            left: 6rem;
            top: -3rem;
        }
    </style>
</head>
<body>
    <div style="background-color: #f1b463; width:350px" id="loginff">
        <form id="formm">
            <img src="assets/shoping.png" height="150px" width="250px" id="imagee">
            <h5>Sign in</h5>
            <input type="email" id="emaill" placeholder="Enter your email..." style="margin-bottom: 10px;">
            <input type="password" id="passwordd" placeholder="Enter your password..." minlength="6" style="margin-bottom: 100px;">
            <button type="submit">Continue</button>
            <a href="index.html"><button type="button">Sign up</button></a>
        </form>
    </div>
    <!-- Firebase App (the core Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <!-- Firebase Authentication SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <!-- Your custom script -->
    <script src="last1.js"></script>
</body>
</html>
